.tasks-list {
  &__filter {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
  }

  &__form {
    display: flex;
    align-items: center;
    margin-left: 32px;
  }
  &__form-group {
    margin-right: 20px;
    label {
      display: flex;
      align-items: center;
      cursor: pointer;
      user-select: none;
    }
    select{
      margin-bottom: 0;
      cursor: pointer;
      margin-left: 8px;
    }
    input[type="checkbox"] {
      width: 22px;
      height: 22px;
      margin-bottom: 0 !important;
      margin-right: 8px;
      cursor: pointer;
    }
  }
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
  }



  &__card {
    background: #eee;
    padding: 24px 0;
    position: relative;
    border-radius: 4px;

    .name {
      color: #000;
      margin-bottom: 12px;
      padding: 0 12px;
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .description {
      color: #000;
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .deadline {
      font-size: 14px;
      color: #000;
      padding: 0 12px;
      font-weight: normal;
    }

    .status {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      font-size: 12px;
      padding: 2px 10px;
      background: #000;
      color: #fff;
      border-radius: 4px;
    }

  }

  &__card-body {
    padding: 8px;
    background: #fff;
    margin: 0 10px 12px;

    .tags {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 12px;

      li {
        font-size: 12px;
        padding: 2px 10px;
        background: #000;
        color: #fff;
        border-radius: 4px;
        margin-right: 5px;
      }
    }
  }
}